@import "mixins";

/* 首页样式 */
.main_page_container {
  .module_title {
    .ht-lineHt(50px);
    border-bottom: 1px solid @border-color-base;

    .module_name {
      color: @primary-color;
      font-size: 20px;
      font-weight: bold;
    }

    .module_name_en {
      color: #999;
      font-size: 14px;
    }

    .more {
      float: right;
    }
  }

  /*教学模块*/

  .teaching_module {
    .teaching_module_carousel {
      position: relative;
      width: 100%;
      min-height: 282px;
      overflow: hidden;

      .left {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -22px;
        z-index: 2;
        cursor: pointer;
      }

      .right {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -22px;
        z-index: 2;
        cursor: pointer;
      }

      .carousel_list {
        position: relative;
        z-index: 1;
        padding: 30px 0 26px 0;

        .carousel_item {
          display: table-cell;
          .wh(305px, 224px);

          &:hover {
            a {
              display: block;
              box-shadow: 0 0 20px 0 #ccc;
            }

            img {
              border: 2px solid @primary-color;
            }
          }

          img {
            .wh(285px, 179px);
          }

          p {
            padding: 0 10px;
            width: 100%;
            .ht-lineHt(47px);
            background-color: @gray-f4;
            font-size: 16px;
            text-align: center;
            .ellipsis();
          }
        }
      }
    }
  }

  /* 专题模块 */

  .thematic_module {
    .thematic_list {
      margin-top: 30px;
      .clearFix();

      .thematic_item {
        float: left;
        position: relative;
        .wh(285px, 179px);
        margin-left: 20px;
        margin-bottom: 20px;

        &:hover {
          img {
            border: 2px solid @primary-color;
          }
        }

        img {
          .wh(285px, 179px);
        }

        span {
          position: absolute;
          left: 0;
          bottom: 15px;
          display: inline-block;
          .wh(90px, 28px);
          line-height: 28px;
          padding: 0 10px;
          background: url("../images/radius_block.png") no-repeat left top;
          color: #fff;
        }

        &:nth-child(4n+1) {
          margin-left: 0;
        }
      }
    }
  }

  /* 教学安排 */

  .teaching_plan_container {
    margin-top: 30px;
    background: url("../images/teaching_plan_bg.png") no-repeat top center;

    .teaching_plan_img {
      float: left;
    }

    .plan_list {
      float: left;
      margin-left: 82px;

      .plan_item {
        float: left;
        margin-right: 20px;
        height: 130px;
        min-width: 100px;
        text-align: center;

        .plan_item_img_block {
          .square(80px);
          border-radius: 50%;
          overflow: hidden;
        }

        img {
          .square(80px);
          border-radius: 50%;
          transition: 0.3s ease-in;
        }

        &.active {
          p {
            color: @primary-color;
          }

          .plan_item_img_block {
            border: 2px solid @primary-color;
          }
        }

        &:hover {
          .plan_item_img_block {
            img {
              transform: scale(1.1);
            }
          }
        }


        p {
          font-size: 16px;
          line-height: 2;
          text-align: center;
        }
      }
    }

    .teaching_plan_line {
      width: 1200px;
    }

    .plan_data_list {
      margin-top: 30px;

      .plan_data_item {
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        .wh(224px, 40px);
        line-height: 40px;
        text-align: center;
        background: url("../images/teaching_plan_block_bg.png") no-repeat top center;
        cursor: pointer;

        &:hover {
          background: url("../images/teaching_plan_block_hover_bg.png") no-repeat top center;
          box-shadow: 4px 4px 8px 0 #999;
        }

        a {
          display: block;
          width: 100%;
          height: 100%;
          color: #ad6c03;
          font-size: 16px;
        }

        &:nth-child(5n+5) {
          margin-right: 0;
        }
      }
    }
  }

  /* 名师风采 */

  .elegant_demeanor {
    .teacher_list {
      .clearFix();

      .teacher_item {
        margin-top: 20px;
        float: left;
        .clearFix();

        .img_block, img {
          .wh(140px, 176px);
          overflow: hidden;
          transition: 0.3s ease-in;
        }

        .teacher_info {
          position: relative;
          .wh(260px, 176px);
          padding: 0 20px;

          .teacher_name {
            font-size: 18px;
            font-weight: bold;
            line-height: 1;
          }

          .teacher_business {
            width: 100%;
            .ellipsis();
            line-height: 36px;
          }

          .line {
            .wh(30px, 3px);
            background-color: @primary-color;
          }

          .teacher_course {
            margin-top: 8px;

            p {
              line-height: 2;
            }

            ul {
              li {
                line-height: 1.5;
                width: 100%;
              }
            }
          }
        }

        .img_block, .teacher_info {
          float: left;
        }

        &:hover {
          cursor: pointer;

          img {
            transform: scale(1.1);
          }

          .teacher_info .teacher_name, .teacher_info .teacher_business, .teacher_info .teacher_course p {
            color: @primary-color;
          }
        }
      }
    }
  }

  /* 成功案例 */

  .successful_case {
    .successful_case_list {
      margin-top: 30px;
      .clearFix();

      .case_item {
        float: left;
        .wh(285px, auto);

        & + .case_item {
          margin-left: 20px;
        }

        &:hover {
          img {
            border: 2px solid @primary-color;
          }
        }

        img {
          .wh(285px, 179px);
        }

        p {
          width: 100%;
          line-height: 52px;
          font-size: 16px;
          .ellipsis();
        }
      }
    }
  }

  /* 最美南泥湾 */

  .beautiful_nanniwan {
    margin-bottom: 50px;

    .beautiful_nanniwan_container {
      margin-top: 30px;
      .clearFix();

      .img_shown_block {
        float: left;
        overflow: hidden;
        .wh(710px, 460px);

        img, video {
          .wh(710px, 460px);
          transition: 0.3s ease-in;
        }

        &:hover {
          img {
            transform: scale(1.05);
          }
        }
      }

      .img_thumb_list_container {
        position: relative;
        float: left;
        width: 480px;
        height: 460px;
        padding: 40px 0 40px 15px;

        .control_btn {
          position: absolute;
          left: 50%;
          width: 100%;
          margin-left: -230px;
          background-color: #fff;
          z-index: 1000;
          cursor: pointer;
          text-align: center;
          padding: 10px;

          &.control_up {
            top: 0;
          }

          &.control_down {
            bottom: 0;
          }
        }

        .list_container {
          height: 390px;
          overflow: hidden;
        }

        .img_thumb_list {
          .img_thumb_item {
            position: relative;
            .clearFix();
            padding: 18px 0;
            .wh(100%, 130px);
            cursor: pointer;

            &:after {
              position: absolute;
              bottom: 0;
              left: 0;
              content: '';
              display: block;
              width: 20px;
              height: 100%;
              background-color: #9c9c9c;
            }

            img {
              float: left;
              .wh(140px, 90px);
            }

            .item_info {
              margin-left: 10px;
              float: left;
              width: 315px;

              .name {
                font-size: 20px;
              }

              .desc {
                margin-top: 10px;
                line-height: 1.5;
              }

            }

            &.active {
              img {
                border: 2px solid @primary-color;
              }

              .name {
                color: @primary-color;
              }
            }
          }
        }
      }
    }
  }
}

/* 课程安排 */
.course_arrangement_page {

  .course_arrangement_page_container {
    margin-top: 40px;

    .page_header {
      margin-bottom: 19px;

      .header_nav {
        float: right;
        line-height: 76px;

        img {
          margin-top: -2px;
          margin-right: 4px;
        }

        .active {
          color: @primary-color;
        }
      }
    }

    .header_divide_line {
      position: relative;
      .wh(100%, 2px);
      background-color: @gray-f4;

      &:after {
        content: "";
        display: block;
        position: absolute;
        .wh(221px, 4px);
        background-color: @primary-color;
        top: -1px;
      }

      &.left {
        &:after {
          left: 0;
        }
      }

      &.right {
        &:after {
          right: 0;
        }
      }
    }

    .course_arrangement_block {

      .block_title {
        position: relative;
        margin-top: 20px;

        .title_index {
          .wh(45px, 48px);
          line-height: 48px;
          background: url("../images/course_arrangement_rank_bg.png") no-repeat center center;
          color: #fff;
          font-size: 30px;
          padding-left: 10px;
          font-weight: bold;
        }

        .title_text {
          .ht-lineHt(48px);
          font-size: 20px;
          margin-left: 14px;
          margin-right: 17px;
          color: #555;
        }
      }

      .block_content {
        .clearFix();

        .teach_type_content {
          margin-top: 20px;
          float: left;
          width: 902px;
          font-size: 16px;
          color: #999;
          line-height: 1.8;
          text-indent: 2em;
        }

        .teach_type_img {
          float: left;
          margin-left: 88px;
        }
      }

      &.block_1 {
        padding-bottom: 60px;
      }

      &.block_2 {
        padding-bottom: 60px;

        .teaching_module_name_list {
          margin-right: 28px;
          float: right;
          .clearFix();
          height: 48px;
          padding: 8px 0;

          .teaching_module_name_item {
            float: left;
            margin-left: 10px;
            .ht-lineHt(32px);
            padding: 0 18px;
            border-radius: 16px;
            background-color: @gray-f4;
            text-align: center;
            color: #555;
            cursor: pointer;

            &.active {
              background-color: @primary-color;
              color: #fff;
            }
          }
        }

        .teaching_module_detail_list {
          margin-top: 44px;

          .teaching_module_detail_item {
            .clearFix();
            position: relative;

            .item_img {
              float: left;
              .wh(260px, 160px);
            }

            .item_desc {
              float: left;
              margin-top: 15px;
              margin-left: 20px;
              width: 877px;
              line-height: 1.8;
              color: #999;
            }

            .more {
              position: absolute;
              bottom: 0;
              right: 0;
            }
          }
        }
      }

      &.block_3 {
        padding-bottom: 60px;

        .teach_place_list {
          margin-top: 30px;
          .clearFix();

          .teach_place_item {
            float: left;
            .wh(285px, 224px);

            & + .teach_place_item {
              margin-left: 20px;
            }

            .place_img {
              .wh(285px, 179px);
            }

            .place_name {
              width: 100%;
              padding: 0 10px;
              .ht-lineHt(45px);
              .ellipsis();
              background-color: @gray-f4;
              text-align: center;

              img {
                margin-top: -2px;
                margin-right: 10px;
              }
            }
          }
        }
      }

      &.block_4 {
        padding-bottom: 60px;

        .plan_list {
          margin-right: 28px;
          float: right;
          .clearFix();
          height: 48px;
          padding: 8px 0;

          .plan_item {
            float: left;
            margin-left: 10px;
            .ht-lineHt(32px);
            padding: 0 18px;
            border-radius: 16px;
            background-color: @gray-f4;
            text-align: center;
            color: #555;
            cursor: pointer;

            &.active {
              background-color: @primary-color;
              color: #fff;
            }
          }
        }

        .plan_data_list {
          margin-top: 30px;

          .plan_data_item {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            .wh(224px, 40px);
            line-height: 40px;
            text-align: center;
            background: url("../images/teaching_plan_block_bg.png") no-repeat top center;
            cursor: pointer;

            &:hover {
              background: url("../images/teaching_plan_block_hover_bg.png") no-repeat top center;
            }

            a {
              display: block;
              width: 100%;
              height: 100%;
              color: #ad6c03;
              font-size: 16px;
            }

            &:nth-child(5n+5) {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

/* 现场教学点样式 */
.onsite_teaching_page {
  background: url("../images/teaching_plan_bg.png") no-repeat bottom -240px center;
  padding-bottom: 324px;

  .onsite_teaching_page_container {
    margin-top: 40px;

    .page_header {
      .header_nav {
        float: right;
        line-height: 76px;

        img {
          margin-top: -2px;
          margin-right: 4px;
        }

        .active {
          color: @primary-color;
        }
      }
    }

    .header_divide_line {
      margin-top: 19px;
      position: relative;
      .wh(100%, 2px);
      background-color: @gray-f4;

      &:after {
        content: "";
        display: block;
        position: absolute;
        .wh(221px, 4px);
        background-color: @primary-color;
        top: -1px;
        left: 0;
      }
    }

    .content {
      .teach_place_list {
        margin-top: 30px;
        .clearFix();

        .teach_place_item {
          float: left;
          .wh(285px, 224px);
          margin-bottom: 40px;

          & + .teach_place_item {
            margin-left: 20px;
          }

          .place_img {
            .wh(285px, 179px);
          }

          .place_name {
            width: 100%;
            padding: 0 10px;
            .ht-lineHt(45px);
            .ellipsis();
            background-color: @gray-f4;
            text-align: center;

            img {
              margin-top: -2px;
              margin-right: 10px;
            }
          }
        }
      }

      .pagination_container {
        margin-top: 40px;
        text-align: right;

        .pagination_block {
          display: inline-block;
        }
      }
    }
  }
}
